#> classes
#/> otclasses
@calt = [A_k A_K A_c A_q A_Q A_w A_d A_n A_m A_s A_L];
@calt2 = [A_g A_G A_Z A_t A_D A_p A_P A_W A_l];
@calt3 = [parenleft parenright zero one two three four five six seven eight nine question B C D E F G H K L N T X Y c e j k l m o r s v x y A_a A_i A_I A_R A_R_R e_e_A e_A_a E_A_a A_Y k_A_x S_A_r_I E_A_a_m_A xxrhaxx xxtenxx xxhundredxx];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2024-11-3 18:41
# Generated by: FontLab 8.0.0
# Font PostScript name: Brvubaravu200-Regular
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 6
# GSUB features: 5 (aalt, calt, dlig, liga, salt)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default

#
# Lookup definitions
#

lookup calt_2 {
# GSUB lookup 6, type 11 (Single)
  sub [A_r A_r.alt] by [A_r.alt A_r];
} calt_2;


#
# Feature definitions
#

feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 1

  sub A_r by A_r.alt;
} aalt;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub A R R by A_R_R;
  sub A A by A_A;
  sub A B by A_B;
  sub A C by A_C;
  sub A D by A_D;
  sub A G by A_G;
  sub A J by A_J;
  sub A K by A_K;
  sub A L by A_L;
  sub A N by A_N;
  sub A P by A_P;
  sub A Q by A_Q;
  sub A R by A_R;
  sub A S by A_S;
  sub A T by A_T;
  sub A U by A_U;
  sub A W by A_W;
  sub A Y by A_Y;
  sub A Z by A_Z;
  sub A a by A_a;
  sub A b by A_b;
  sub A c by A_c;
  sub A d by A_d;
  sub A g by A_g;
  sub A h by A_h;
  sub A i by A_i;
  sub A j by A_j;
  sub A k by A_k;
  sub A l by A_l;
  sub A m by A_m;
  sub A n by A_n;
  sub A p by A_p;
  sub A q by A_q;
  sub A r by A_r;
  sub A s by A_s;
  sub A t by A_t;
  sub A u by A_u;
  sub A v by A_v;
  sub A w by A_w;
  sub A x by A_x;
  sub A y by A_y;
  sub A z by A_z;
  sub A I by A_I;
  sub E A a m A by E_A_a_m_A;
  sub E A Y by A_Y;
  sub E A a by E_A_a;
  sub E A by E_A;
  sub F A Y by A_Y;
  sub F A a by E_A_a;
  sub F A by E_A;
  sub R R by R_R;
  sub S A r I by S_A_r_I;
  sub e A a m A by E_A_a_m_A;
  sub e A Y by A_Y;
  sub e A a by e_A_a;
  sub e e A by e_e_A;
  sub e A by e_A;
  sub k A x by k_A_x;
  sub x x h u n d r e d x x by xxhundredxx;
  sub x x r h a x x by xxrhaxx;
  sub x x t e n x x by xxtenxx;
  sub x x z h a x x by xxzhaxx;
  sub o A by o_A;
  sub O A by O_A;

} liga;

feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub A_r from [A_r.alt];

} salt;

feature calt {
# GSUB feature: Contextual Alternates
# Lookups: 1

  sub @calt A_r' lookup calt_2;
  sub @calt2 A_r' lookup calt_2;
  sub [A_S A_h] A_r' lookup calt_2;
  sub [A_j A_J A_b A_B] A_r' lookup calt_2;
  sub [A_C A_j A_z A_N] A_r' lookup calt_2;
  sub A_y A_r' lookup calt_2;
  sub A_r A_r' lookup calt_2;
  sub @calt3 A_r.alt' lookup calt_2;

} calt;

feature dlig {
# GSUB feature: Discretionary Ligatures
# Lookups: 1

  sub A R R by A_R_R;
  sub A A by A_A;
  sub A B by A_B;
  sub A C by A_C;
  sub A D by A_D;
  sub A G by A_G;
  sub A J by A_J;
  sub A K by A_K;
  sub A L by A_L;
  sub A N by A_N;
  sub A P by A_P;
  sub A Q by A_Q;
  sub A R by A_R;
  sub A S by A_S;
  sub A T by A_T;
  sub A U by A_U;
  sub A W by A_W;
  sub A Y by A_Y;
  sub A Z by A_Z;
  sub A a by A_a;
  sub A b by A_b;
  sub A c by A_c;
  sub A d by A_d;
  sub A g by A_g;
  sub A h by A_h;
  sub A i by A_i;
  sub A j by A_j;
  sub A k by A_k;
  sub A l by A_l;
  sub A m by A_m;
  sub A n by A_n;
  sub A p by A_p;
  sub A q by A_q;
  sub A r by A_r;
  sub A s by A_s;
  sub A t by A_t;
  sub A u by A_u;
  sub A v by A_v;
  sub A w by A_w;
  sub A x by A_x;
  sub A y by A_y;
  sub A z by A_z;
  sub A I by A_I;
  sub E A a m A by E_A_a_m_A;
  sub E A a by E_A_a;
  sub E A by E_A;
  sub R R by R_R;
  sub S A r I by S_A_r_I;
  sub e A a by e_A_a;
  sub e e A by e_e_A;
  sub e A by e_A;
  sub k A x by k_A_x;
  sub o A by o_A;
  sub O A by O_A;

} dlig;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

@_B = [parenleft parenright zero one two three four five six seven eight nine question B C D E F G H J K L N T Y Z b c d e g h j k l m n o r s t v w x y A_a A_i A_I A_R A_R_R e_e_A e_A_a E_A_a A_Y k_A_x S_A_r_I E_A_a_m_A xxrhaxx xxtenxx xxhundredxx];
@_R = [R A_T R_R];
@_A_k = [A_k A_K A_g A_c A_q A_Q A_w A_d A_n A_m A_s A_L];
@_A_G = [A_G A_Z A_t A_D A_p A_P A_W A_l];
@_A_S = [A_S A_h A_v];
@_A_j = [A_j A_J A_b A_B];
@_A_C = [A_C A_z A_N];
@_U = [U u];
@_I = [I i];
@_A_r = [A_r A_r.alt];


  lookup kern {
  # GPOS lookup 1, type 2 (Pair adjustment)

    lookupflag IgnoreMarks;
    pos space B -171;
    pos space C -171;
    pos space D -171;
    pos space E -171;
    pos space F -171;
    pos space G -171;
    pos space H -171;
    pos space J -171;
    pos space K -171;
    pos space L -171;
    pos space N -171;
    pos space T -171;
    pos space Y -171;
    pos space Z -171;
    pos space b -171;
    pos space c -171;
    pos space d -171;
    pos space e -171;
    pos space g -171;
    pos space h -171;
    pos space j -171;
    pos space k -171;
    pos space l -171;
    pos space m -171;
    pos space n -171;
    pos space r -171;
    pos space s -171;
    pos space t -171;
    pos space v -171;
    pos space w -171;
    pos space x -171;
    pos space y -171;
    pos space zero -171;
    pos space one -171;
    pos space two -171;
    pos space three -171;
    pos space four -171;
    pos space six -171;
    pos space seven -171;
    pos space nine -171;
    pos space A_a -171;
    pos space A_i -171;
    pos space A_I -171;
    pos space A_R -171;
    pos space A_R_R -171;
    pos space e_e_A -171;
    pos space e_A_a -171;
    pos space E_A_a -171;
    pos space A_Y -171;
    pos space k_A_x -171;
    pos space S_A_r_I -171;
    pos space eight -171;
    pos space five -171;
    pos space E_A_a_m_A -171;
    pos space question -171;
    pos space parenleft -171;
    pos space parenright -171;
    pos space o -171;
    pos space xxrhaxx -171;
    pos space xxtenxx -171;
    pos space xxhundredxx -171;
    pos A space -312;
    pos A f -305;
    pos B A -104;
    pos B a -24;
    pos C A -104;
    pos C a -24;
    pos D A -104;
    pos D a -24;
    pos E A -104;
    pos E a -24;
    pos F A -104;
    pos F a -24;
    pos G A -104;
    pos G a -24;
    pos H A -104;
    pos H a -24;
    pos J A -104;
    pos J M -53;
    pos J a -61;
    pos J A_y 61;
    pos K A -104;
    pos K a -24;
    pos K A_G -28;
    pos K A_Z -28;
    pos K A_t -28;
    pos K A_D -28;
    pos K A_p -28;
    pos K A_P -28;
    pos K A_W -28;
    pos K A_l -28;
    pos L A -104;
    pos L a -24;
    pos N A -104;
    pos N a -24;
    pos P M -53;
    pos P U -113;
    pos P a -61;
    pos P u -113;
    pos P A_y 61;
    pos P A_r -136;
    pos P A_r.alt -136;
    pos Q u -167;
    pos R A_G 851;
    pos R A_Z 851;
    pos R A_j 1019;
    pos R A_J 1019;
    pos R A_t 851;
    pos R A_D 851;
    pos R A_p 851;
    pos R A_P 851;
    pos R A_b 1019;
    pos R A_B 1019;
    pos R A_W 851;
    pos R A_y 346;
    pos R A_l 851;
    pos S M -53;
    pos S U -113;
    pos S a -61;
    pos S u -113;
    pos S A_y 61;
    pos S A_r -136;
    pos S A_r.alt -136;
    pos T A -104;
    pos T a -24;
    pos U A -139;
    pos U M -186;
    pos U u -74;
    pos U A_G -460;
    pos U A_Z -460;
    pos U A_t -460;
    pos U A_D -460;
    pos U A_p -460;
    pos U A_P -460;
    pos U A_W -460;
    pos U A_l -460;
    pos W M -53;
    pos W U -113;
    pos W a -61;
    pos W u -113;
    pos W A_y 61;
    pos W A_r -136;
    pos W A_r.alt -136;
    pos Y A -104;
    pos Y a -24;
    pos Z A -104;
    pos Z a -24;
    pos Z f 95;
    pos Z A_G -28;
    pos Z A_Z -28;
    pos Z A_t -28;
    pos Z A_D -28;
    pos Z A_p -28;
    pos Z A_P -28;
    pos Z A_W -28;
    pos Z A_l -28;
    pos a A_k -371;
    pos a A_K -371;
    pos a A_g -371;
    pos a A_c -371;
    pos a A_C -327;
    pos a A_z -327;
    pos a A_q -371;
    pos a A_Q -371;
    pos a A_w -371;
    pos a A_N -327;
    pos a A_d -371;
    pos a A_n -371;
    pos a A_m -371;
    pos a A_S -108;
    pos a A_s -371;
    pos a A_h -108;
    pos a A_L -371;
    pos a A_y 81;
    pos a A_v -108;
    pos b A -104;
    pos b a -24;
    pos c A -104;
    pos c a -24;
    pos d A -104;
    pos d a -24;
    pos d f 95;
    pos d A_G -28;
    pos d A_Z -28;
    pos d A_t -28;
    pos d A_D -28;
    pos d A_p -28;
    pos d A_P -28;
    pos d A_W -28;
    pos d A_l -28;
    pos e A -104;
    pos e a -24;
    pos f A 131;
    pos g A -104;
    pos g M -53;
    pos g a -61;
    pos g A_y 61;
    pos h A -104;
    pos h M -53;
    pos h a -61;
    pos j A -104;
    pos j M -53;
    pos j a -61;
    pos j A_y 61;
    pos k A -104;
    pos k M -53;
    pos k a -61;
    pos k A_y 61;
    pos l A -104;
    pos l a -24;
    pos l u -279;
    pos m A -104;
    pos m a -24;
    pos n A -104;
    pos n a -24;
    pos p f 95;
    pos p A_G -184;
    pos p A_Z -184;
    pos p A_t -184;
    pos p A_D -184;
    pos p A_p -184;
    pos p A_P -184;
    pos p A_W -184;
    pos p A_l -184;
    pos q f -278;
    pos q u -167;
    pos r A -104;
    pos r M -53;
    pos r U -113;
    pos r a -61;
    pos r u -113;
    pos r A_y 61;
    pos s A -104;
    pos s M -53;
    pos s U -113;
    pos s a -61;
    pos s u -113;
    pos s A_y 61;
    pos t A -104;
    pos t a -24;
    pos u A -139;
    pos u M -146;
    pos u u -55;
    pos u A_y 1;
    pos v A -104;
    pos v a -24;
    pos w A -104;
    pos w M -53;
    pos w U -78;
    pos w a -61;
    pos w u -78;
    pos w A_G 139;
    pos w A_Z 139;
    pos w A_t 139;
    pos w A_D 139;
    pos w A_p 139;
    pos w A_P 139;
    pos w A_W 139;
    pos w A_y 61;
    pos w A_r -136;
    pos w A_l 139;
    pos w A_r.alt -136;
    pos x A -104;
    pos x a -24;
    pos y A -104;
    pos y a -24;
    pos z u -167;
    pos X U -203;
    pos X u -203;
    pos zero A -104;
    pos zero a -24;
    pos one A -104;
    pos one a -24;
    pos two A -104;
    pos two a -24;
    pos three A -104;
    pos three a -24;
    pos four A -104;
    pos four a -24;
    pos six A -104;
    pos six a -24;
    pos seven A -104;
    pos seven a -24;
    pos nine A -104;
    pos nine a -24;
    pos A_a A -104;
    pos A_a a -24;
    pos A_i A -104;
    pos A_i a -24;
    pos A_I A -104;
    pos A_I a -24;
    pos A_R A -104;
    pos A_R a -24;
    pos A_R_R A -104;
    pos A_R_R a -24;
    pos e_e_A A -104;
    pos e_e_A a -24;
    pos e_A_a A -104;
    pos e_A_a a -24;
    pos E_A_a A -104;
    pos E_A_a a -24;
    pos A_Y A -104;
    pos A_Y a -24;
    pos k_A_x A -104;
    pos k_A_x a -24;
    pos A_k A 22;
    pos A_k a -99;
    pos A_k A_x -46;
    pos A_K A 22;
    pos A_K a -99;
    pos A_K A_x -46;
    pos A_g A 22;
    pos A_g a -99;
    pos A_g A_x -46;
    pos A_G R 248;
    pos A_G a -70;
    pos A_G p 69;
    pos A_G R_R 248;
    pos A_G A_y 463;
    pos A_G A_r -223;
    pos A_G A_r.alt -80;
    pos A_Z R 248;
    pos A_Z a -70;
    pos A_Z p 69;
    pos A_Z R_R 248;
    pos A_Z A_y 463;
    pos A_Z A_r -223;
    pos A_Z A_r.alt -80;
    pos A_c A 22;
    pos A_c a -99;
    pos A_c A_x -46;
    pos A_C A_y 522;
    pos A_j a -122;
    pos A_j u -148;
    pos A_j A_y 421;
    pos A_J a -122;
    pos A_J u -148;
    pos A_J A_y 421;
    pos A_z A_y 522;
    pos A_q A 22;
    pos A_q a -99;
    pos A_q A_x -46;
    pos A_Q A 22;
    pos A_Q a -99;
    pos A_Q A_x -46;
    pos A_w A 22;
    pos A_w a -99;
    pos A_w A_G 1002;
    pos A_w A_Z 1002;
    pos A_w A_t 1002;
    pos A_w A_D 1002;
    pos A_w A_p 1002;
    pos A_w A_P 1002;
    pos A_w A_x -46;
    pos A_w A_W 1002;
    pos A_w A_l 1002;
    pos A_N A_y 522;
    pos A_t R 248;
    pos A_t a -70;
    pos A_t p 69;
    pos A_t R_R 248;
    pos A_t A_y 463;
    pos A_t A_r -223;
    pos A_t A_r.alt -80;
    pos A_d A 22;
    pos A_d a -99;
    pos A_d A_x -46;
    pos A_D R 248;
    pos A_D a -70;
    pos A_D p 69;
    pos A_D R_R 248;
    pos A_D A_y 463;
    pos A_D A_r -223;
    pos A_D A_r.alt -80;
    pos A_n A 22;
    pos A_n a -99;
    pos A_n A_x -46;
    pos A_p R 248;
    pos A_p a -70;
    pos A_p p 69;
    pos A_p R_R 248;
    pos A_p A_y 463;
    pos A_p A_r -223;
    pos A_p A_r.alt -80;
    pos A_P R 248;
    pos A_P a -70;
    pos A_P p 69;
    pos A_P R_R 248;
    pos A_P A_y 463;
    pos A_P A_r -223;
    pos A_P A_r.alt -80;
    pos A_b a -122;
    pos A_b u -148;
    pos A_b A_y 421;
    pos A_B a -122;
    pos A_B u -148;
    pos A_B A_y 421;
    pos A_m A 22;
    pos A_m a -99;
    pos A_m A_x -46;
    pos A_x A_k -46;
    pos A_x A_K -46;
    pos A_x A_g -46;
    pos A_x A_c -46;
    pos A_x A_q -46;
    pos A_x A_Q -46;
    pos A_x A_w -46;
    pos A_x A_d -46;
    pos A_x A_n -46;
    pos A_x A_m -46;
    pos A_x A_s -46;
    pos A_x A_L -46;
    pos A_S a -162;
    pos A_s A 22;
    pos A_s a -99;
    pos A_s A_x -46;
    pos A_h a -162;
    pos A_L A 22;
    pos A_L a -99;
    pos A_L A_x -46;
    pos A_W R 248;
    pos A_W a -70;
    pos A_W p 69;
    pos A_W R_R 248;
    pos A_W A_y 463;
    pos A_W A_r -223;
    pos A_W A_r.alt -80;
    pos R_R A_G 860;
    pos R_R A_Z 860;
    pos R_R A_j 1019;
    pos R_R A_J 1019;
    pos R_R A_t 860;
    pos R_R A_D 860;
    pos R_R A_p 860;
    pos R_R A_P 860;
    pos R_R A_b 1019;
    pos R_R A_B 1019;
    pos R_R A_W 860;
    pos R_R A_y 71;
    pos R_R A_l 860;
    pos S_A_r_I A -104;
    pos S_A_r_I a -24;
    pos eight A -104;
    pos eight a -24;
    pos five A -104;
    pos five a -24;
    pos E_A_a_m_A A -104;
    pos E_A_a_m_A a -24;
    pos question A -104;
    pos question a -24;
    pos parenleft A -104;
    pos parenleft a -24;
    pos parenright A -104;
    pos parenright a -24;
    pos A_y R 332;
    pos A_y A_k 932;
    pos A_y A_K 932;
    pos A_y A_g 932;
    pos A_y A_G 1118;
    pos A_y A_Z 1118;
    pos A_y A_c 932;
    pos A_y A_C 1183;
    pos A_y A_j 1108;
    pos A_y A_J 1108;
    pos A_y A_z 1183;
    pos A_y A_q 932;
    pos A_y A_Q 932;
    pos A_y A_w 932;
    pos A_y A_N 1183;
    pos A_y A_t 1118;
    pos A_y A_d 932;
    pos A_y A_D 1118;
    pos A_y A_n 932;
    pos A_y A_p 1118;
    pos A_y A_P 1118;
    pos A_y A_b 1108;
    pos A_y A_B 1108;
    pos A_y A_m 932;
    pos A_y A_s 932;
    pos A_y A_L 932;
    pos A_y A_W 1118;
    pos A_y A_y 425;
    pos A_y A_l 1118;
    pos A_r B 42;
    pos A_r C 42;
    pos A_r D 42;
    pos A_r E 42;
    pos A_r F 42;
    pos A_r G 42;
    pos A_r H 42;
    pos A_r J 42;
    pos A_r K 42;
    pos A_r L 42;
    pos A_r N 42;
    pos A_r T 42;
    pos A_r Y 42;
    pos A_r Z 42;
    pos A_r b 42;
    pos A_r c 42;
    pos A_r d 42;
    pos A_r e 42;
    pos A_r g 42;
    pos A_r h 42;
    pos A_r j 42;
    pos A_r k 42;
    pos A_r l 42;
    pos A_r m 42;
    pos A_r n 42;
    pos A_r r 42;
    pos A_r s 42;
    pos A_r t 42;
    pos A_r v 42;
    pos A_r w 42;
    pos A_r x 42;
    pos A_r y 42;
    pos A_r zero 42;
    pos A_r one 42;
    pos A_r two 42;
    pos A_r three 42;
    pos A_r four 42;
    pos A_r six 42;
    pos A_r seven 42;
    pos A_r nine 42;
    pos A_r A_a 42;
    pos A_r A_i 42;
    pos A_r A_I 42;
    pos A_r A_R 42;
    pos A_r A_R_R 42;
    pos A_r e_e_A 42;
    pos A_r e_A_a 42;
    pos A_r E_A_a 42;
    pos A_r A_Y 42;
    pos A_r k_A_x 42;
    pos A_r A_k 815;
    pos A_r A_K 815;
    pos A_r A_g 815;
    pos A_r A_G 843;
    pos A_r A_Z 843;
    pos A_r A_c 815;
    pos A_r A_C 910;
    pos A_r A_z 910;
    pos A_r A_q 815;
    pos A_r A_Q 815;
    pos A_r A_w 815;
    pos A_r A_N 910;
    pos A_r A_t 843;
    pos A_r A_d 815;
    pos A_r A_D 843;
    pos A_r A_n 815;
    pos A_r A_p 843;
    pos A_r A_P 843;
    pos A_r A_m 815;
    pos A_r A_s 815;
    pos A_r A_L 815;
    pos A_r A_W 843;
    pos A_r S_A_r_I 42;
    pos A_r eight 42;
    pos A_r five 42;
    pos A_r E_A_a_m_A 42;
    pos A_r question 42;
    pos A_r parenleft 42;
    pos A_r parenright 42;
    pos A_r A_y 303;
    pos A_r A_r -137;
    pos A_r A_l 843;
    pos A_r o 42;
    pos A_r xxrhaxx 42;
    pos A_r xxtenxx 42;
    pos A_r xxhundredxx 42;
    pos A_r A_r.alt -137;
    pos A_l R 248;
    pos A_l a -70;
    pos A_l p 69;
    pos A_l R_R 248;
    pos A_l A_y 463;
    pos A_l A_r -223;
    pos A_l A_r.alt -80;
    pos o A -104;
    pos o a -24;
    pos xxrhaxx A -104;
    pos xxrhaxx a -24;
    pos xxzhaxx u -167;
    pos xxtenxx A -104;
    pos xxtenxx a -24;
    pos xxhundredxx A -104;
    pos xxhundredxx a -24;
    pos A_r.alt A_k 910;
    pos A_r.alt A_K 910;
    pos A_r.alt A_g 910;
    pos A_r.alt A_G 1119;
    pos A_r.alt A_Z 1119;
    pos A_r.alt A_c 910;
    pos A_r.alt A_C 1214;
    pos A_r.alt A_j 1138;
    pos A_r.alt A_J 1138;
    pos A_r.alt A_z 1214;
    pos A_r.alt A_q 910;
    pos A_r.alt A_Q 910;
    pos A_r.alt A_w 910;
    pos A_r.alt A_N 1214;
    pos A_r.alt A_t 1119;
    pos A_r.alt A_d 910;
    pos A_r.alt A_D 1119;
    pos A_r.alt A_n 910;
    pos A_r.alt A_p 1119;
    pos A_r.alt A_P 1119;
    pos A_r.alt A_b 1138;
    pos A_r.alt A_B 1138;
    pos A_r.alt A_m 910;
    pos A_r.alt A_S 1157;
    pos A_r.alt A_s 910;
    pos A_r.alt A_h 1157;
    pos A_r.alt A_L 910;
    pos A_r.alt A_W 1119;
    pos A_r.alt A_y 562;
    pos A_r.alt A_l 1119;
    pos A_r.alt A_v 1157;
    pos A_v a -162;

    subtable;

    pos f @_U -374;
    pos f @_I 278;
    pos A_y @_U 30;
    pos @_A_C A_y 304;
    pos @_A_S A_y 278;
    pos A_y @_A_C 1100;
    pos A_y @_A_S 1094;
    pos A_y @_R 506;
    pos @_A_S @_U -74;
    pos @_R @_I -35;
    pos @_A_j A_y 405;
    pos A_y @_A_j 1001;
    pos @_U @_A_C -113;
    pos @_A_C @_A_C 911;
    pos @_A_C @_A_S 942;
    pos @_A_S @_A_C 882;
    pos @_A_S @_A_S 1071;
    pos @_A_C @_A_j 934;
    pos @_A_j @_A_C 869;
    pos @_A_j @_A_S 921;
    pos @_A_S @_A_j 854;
    pos @_A_j @_A_j 886;
    pos A_y @_A_G 1041;
    pos @_A_G A_y 369;
    pos @_A_G @_U -95;
    pos @_U @_A_G -253;
    pos @_A_G @_A_C 916;
    pos @_A_G @_A_S 966;
    pos @_A_C @_A_G 973;
    pos @_A_S @_A_G 946;
    pos @_A_G @_A_j 907;
    pos @_A_j @_A_G 980;
    pos A_y @_A_k 784;
    pos @_A_k A_y 403;
    pos @_U @_A_k 941;
    pos @_A_k @_U -111;
    pos @_A_S @_A_k 753;
    pos @_A_k @_A_C 936;
    pos @_A_k @_A_S 912;
    pos @_A_C @_A_k 807;
    pos @_R @_A_k 843;
    pos @_A_G @_A_G 936;
    pos @_A_j @_A_k 778;
    pos @_A_k @_A_j 894;
    pos @_A_G @_A_k 812;
    pos @_A_k @_A_G 940;
    pos @_A_k @_A_k 802;
    pos f @_B 109;
    pos @_B f -170;
    pos A_y @_B 175;
    pos @_U @_B 25;
    pos @_B @_A_r -50;
    pos @_B @_U -365;
    pos @_B @_I -9;
    pos @_A_S @_B 43;
    pos @_B @_A_C -101;
    pos @_B @_A_S 80;
    pos @_B @_R 51;
    pos @_A_G @_B -24;
    pos @_B @_A_G -115;
    pos @_A_k @_B -40;
    pos @_B @_A_k -13;
  } kern;


} kern;

